scorecard.json (before)
{"Innings":[
{
"innings_id" : "2",
"bat_team_id" : "9",
"bat_team_name" : "England",
"bowl_team_id" : "27",
"score" : "40",
"wkts" : "1",
"ovr" : "5.2",
"batsmen": [
{
"id":"6534",
"out_desc":"c Gareth Delany b Craig Young",
"r":"0",
"b":"3",
"4s":"0",
"6s":"0"
}
,{
"id":"6507",
"out_desc":"batting",
"r":"32",
"b":"16",
"4s":"7",
"6s":"0"
}
,{
"id":"6642",
"out_desc":"batting",
"r":"5",
"b":"13",
"4s":"1",
"6s":"0"
}
],
"next_batsman":"12254,624,7990,6692,6592,1742,8349,10394",
"next_batsman_label":"Yet to Bat",
"bowlers": [
{
"id": "6575",
"o":"3",
"m":"0",
"r":"23",
"w":"1",
"n":"0",
"wd":"1"
}
,{
"id": "11128",
"o":"2.2",
"m":"0",
"r":"17",
"w":"0",
"n":"0",
"wd":"2"
}
]
,"extras":{
"t":"3",
"b":"0",
"lb":"0",
"wd":"3",
"nb":"0",
"p":"0"
}
,"fow": [
{
"id": "6534",
"score":"0",
"wkt_nbr":"1",
"over":"0.3"
}
]
,"pplay" : [
{
"type" : "mandatory",
"from" : "0.1",
"to" : "10",
"runs" : "40",
"Wickets" : ""
}
]
}
,{
"innings_id" : "1",
"bat_team_id" : "27",
"bat_team_name" : "Ireland",
"bowl_team_id" : "9",
"score" : "212",
"wkts" : "9",
"ovr" : "50",
"batsmen": [
{
"id":"1114",
"out_desc":"c Tom Banton b Willey",
"r":"12",
"b":"20",
"4s":"2",
"6s":"0"
}
,{
"id":"13983",
"out_desc":"lbw b Willey",
"r":"0",
"b":"12",
"4s":"0",
"6s":"0"
}
,{
"id":"6710",
"out_desc":"c Bairstow b J Vince",
"r":"15",
"b":"28",
"4s":"2",
"6s":"0"
}
,{
"id":"11130",
"out_desc":"c Saqib Mahmood b Adil Rashid",
"r":"28",
"b":"55",
"4s":"2",
"6s":"0"
}
,{
"id":"690",
"out_desc":"b Adil Rashid",
"r":"3",
"b":"7",
"4s":"0",
"6s":"0"
}
,{
"id":"11131",
"out_desc":"c R Topley b Adil Rashid",
"r":"21",
"b":"31",
"4s":"2",
"6s":"0"
}
,{
"id":"18143",
"out_desc":"c Adil Rashid b Saqib Mahmood",
"r":"68",
"b":"87",
"4s":"8",
"6s":"0"
}
,{
"id":"12769",
"out_desc":"c Bairstow b Saqib Mahmood",
"r":"25",
"b":"33",
"4s":"3",
"6s":"0"
}
,{
"id":"9667",
"out_desc":"c Bairstow b R Topley",
"r":"24",
"b":"24",
"4s":"2",
"6s":"0"
}
,{
"id":"6575",
"out_desc":"not out",
"r":"2",
"b":"4",
"4s":"0",
"6s":"0"
}
],
"next_batsman":"11128",
"next_batsman_label":"Did not Bat",
"bowlers": [
{
"id": "6592",
"o":"10",
"m":"1",
"r":"48",
"w":"2",
"n":"0",
"wd":"2"
}
,{
"id": "8349",
"o":"9",
"m":"1",
"r":"31",
"w":"1",
"n":"0",
"wd":"0"
}
,{
"id": "6692",
"o":"8",
"m":"0",
"r":"27",
"w":"0",
"n":"0",
"wd":"0"
}
,{
"id": "6642",
"o":"4",
"m":"0",
"r":"18",
"w":"1",
"n":"0",
"wd":"1"
}
,{
"id": "1742",
"o":"10",
"m":"0",
"r":"34",
"w":"3",
"n":"1",
"wd":"1"
}
,{
"id": "10394",
"o":"9",
"m":"0",
"r":"45",
"w":"2",
"n":"0",
"wd":"0"
}
]
,"extras":{
"t":"14",
"b":"4",
"lb":"5",
"wd":"4",
"nb":"1",
"p":"0"
}
,"fow": [
{
"id": "13983",
"score":"12",
"wkt_nbr":"1",
"over":"4.4"
}
,{
"id": "1114",
"score":"15",
"wkt_nbr":"2",
"over":"6.1"
}
,{
"id": "6710",
"score":"39",
"wkt_nbr":"3",
"over":"14.2"
}
,{
"id": "690",
"score":"44",
"wkt_nbr":"4",
"over":"15.6"
}
,{
"id": "11130",
"score":"78",
"wkt_nbr":"5",
"over":"23.5"
}
,{
"id": "11131",
"score":"91",
"wkt_nbr":"6",
"over":"27.1"
}
,{
"id": "12769",
"score":"151",
"wkt_nbr":"7",
"over":"41.2"
}
,{
"id": "18143",
"score":"207",
"wkt_nbr":"8",
"over":"48.3"
}
,{
"id": "9667",
"score":"212",
"wkt_nbr":"9",
"over":"49.6"
}
]
,"pplay" : [
{
"type" : "mandatory",
"from" : "0.1",
"to" : "10",
"runs" : "20",
"Wickets" : ""
}
]
}
],
"status" : "ENG need 173 runs",
"state" : "inprogress"
}

scorecard.json (after)
{"Innings":[
{
"innings_id" : "2",
"bat_team_id" : "9",
"bat_team_name" : "England",
"bowl_team_id" : "27",
"score" : "44",
"wkts" : "1",
"ovr" : "5.4",
"batsmen": [
{
"id":"6534",
"out_desc":"c Gareth Delany b Craig Young",
"r":"0",
"b":"3",
"4s":"0",
"6s":"0"
}
,{
"id":"6507",
"out_desc":"batting",
"r":"32",
"b":"16",
"4s":"7",
"6s":"0"
}
,{
"id":"6642",
"out_desc":"batting",
"r":"9",
"b":"15",
"4s":"2",
"6s":"0"
}
],
"next_batsman":"12254,624,7990,6692,6592,1742,8349,10394",
"next_batsman_label":"Yet to Bat",
"bowlers": [
{
"id": "6575",
"o":"3",
"m":"0",
"r":"23",
"w":"1",
"n":"0",
"wd":"1"
}
,{
"id": "11128",
"o":"2.4",
"m":"0",
"r":"21",
"w":"0",
"n":"0",
"wd":"2"
}
]
,"extras":{
"t":"3",
"b":"0",
"lb":"0",
"wd":"3",
"nb":"0",
"p":"0"
}
,"fow": [
{
"id": "6534",
"score":"0",
"wkt_nbr":"1",
"over":"0.3"
}
]
,"pplay" : [
{
"type" : "mandatory",
"from" : "0.1",
"to" : "10",
"runs" : "40",
"Wickets" : ""
}
]
}
,{
"innings_id" : "1",
"bat_team_id" : "27",
"bat_team_name" : "Ireland",
"bowl_team_id" : "9",
"score" : "212",
"wkts" : "9",
"ovr" : "50",
"batsmen": [
{
"id":"1114",
"out_desc":"c Tom Banton b Willey",
"r":"12",
"b":"20",
"4s":"2",
"6s":"0"
}
,{
"id":"13983",
"out_desc":"lbw b Willey",
"r":"0",
"b":"12",
"4s":"0",
"6s":"0"
}
,{
"id":"6710",
"out_desc":"c Bairstow b J Vince",
"r":"15",
"b":"28",
"4s":"2",
"6s":"0"
}
,{
"id":"11130",
"out_desc":"c Saqib Mahmood b Adil Rashid",
"r":"28",
"b":"55",
"4s":"2",
"6s":"0"
}
,{
"id":"690",
"out_desc":"b Adil Rashid",
"r":"3",
"b":"7",
"4s":"0",
"6s":"0"
}
,{
"id":"11131",
"out_desc":"c R Topley b Adil Rashid",
"r":"21",
"b":"31",
"4s":"2",
"6s":"0"
}
,{
"id":"18143",
"out_desc":"c Adil Rashid b Saqib Mahmood",
"r":"68",
"b":"87",
"4s":"8",
"6s":"0"
}
,{
"id":"12769",
"out_desc":"c Bairstow b Saqib Mahmood",
"r":"25",
"b":"33",
"4s":"3",
"6s":"0"
}
,{
"id":"9667",
"out_desc":"c Bairstow b R Topley",
"r":"24",
"b":"24",
"4s":"2",
"6s":"0"
}
,{
"id":"6575",
"out_desc":"not out",
"r":"2",
"b":"4",
"4s":"0",
"6s":"0"
}
],
"next_batsman":"11128",
"next_batsman_label":"Did not Bat",
"bowlers": [
{
"id": "6592",
"o":"10",
"m":"1",
"r":"48",
"w":"2",
"n":"0",
"wd":"2"
}
,{
"id": "8349",
"o":"9",
"m":"1",
"r":"31",
"w":"1",
"n":"0",
"wd":"0"
}
,{
"id": "6692",
"o":"8",
"m":"0",
"r":"27",
"w":"0",
"n":"0",
"wd":"0"
}
,{
"id": "6642",
"o":"4",
"m":"0",
"r":"18",
"w":"1",
"n":"0",
"wd":"1"
}
,{
"id": "1742",
"o":"10",
"m":"0",
"r":"34",
"w":"3",
"n":"1",
"wd":"1"
}
,{
"id": "10394",
"o":"9",
"m":"0",
"r":"45",
"w":"2",
"n":"0",
"wd":"0"
}
]
,"extras":{
"t":"14",
"b":"4",
"lb":"5",
"wd":"4",
"nb":"1",
"p":"0"
}
,"fow": [
{
"id": "13983",
"score":"12",
"wkt_nbr":"1",
"over":"4.4"
}
,{
"id": "1114",
"score":"15",
"wkt_nbr":"2",
"over":"6.1"
}
,{
"id": "6710",
"score":"39",
"wkt_nbr":"3",
"over":"14.2"
}
,{
"id": "690",
"score":"44",
"wkt_nbr":"4",
"over":"15.6"
}
,{
"id": "11130",
"score":"78",
"wkt_nbr":"5",
"over":"23.5"
}
,{
"id": "11131",
"score":"91",
"wkt_nbr":"6",
"over":"27.1"
}
,{
"id": "12769",
"score":"151",
"wkt_nbr":"7",
"over":"41.2"
}
,{
"id": "18143",
"score":"207",
"wkt_nbr":"8",
"over":"48.3"
}
,{
"id": "9667",
"score":"212",
"wkt_nbr":"9",
"over":"49.6"
}
]
,"pplay" : [
{
"type" : "mandatory",
"from" : "0.1",
"to" : "10",
"runs" : "20",
"Wickets" : ""
}
]
}
],
"status" : "ENG need 169 runs",
"state" : "inprogress"
}

scorecard.json (diff)
@@ -4,9 +4,9 @@
 "bat_team_id" : "9",
 "bat_team_name" : "England",
 "bowl_team_id" : "27",
-"score" : "40",
+"score" : "44",
 "wkts" : "1",
-"ovr" : "5.2",
+"ovr" : "5.4",
 "batsmen": [
 {
 "id":"6534",
@@ -27,9 +27,9 @@
 ,{
 "id":"6642",
 "out_desc":"batting",
-"r":"5",
-"b":"13",
-"4s":"1",
+"r":"9",
+"b":"15",
+"4s":"2",
 "6s":"0"
 }
 ],
@@ -47,9 +47,9 @@
 }
 ,{
 "id": "11128",
-"o":"2.2",
+"o":"2.4",
 "m":"0",
-"r":"17",
+"r":"21",
 "w":"0",
 "n":"0",
 "wd":"2"
@@ -304,6 +304,6 @@
 ]
 }
 ],
-"status" : "ENG need 173 runs",
+"status" : "ENG need 169 runs",
 "state" : "inprogress"
 }
